// 04 조건문
// Created by 82104 on 2023-02-16.
// 04 조건부 표현식

# include <iostream>
using namespace std;

int main() {

// [1] 조건부 표현식의 구조
// : 조건 분기를 할 때 사용할 수 있는 코드로 조건부 표현식 존재
// : C++ 에서 유일한 삼항 연산자
// < 조건 ? 표현식1 : 표현식2 >

// [2] if-else 조건문과 조건부 표현식
/* if(조건) { 문장1; } else { 문장2; }
 *              ↓
 * x = (조건) ? 문장1 : 문자2 ;
 */

// ! 표현식은 분장 내부에 사용 가능
// ! 표현식 끝에 세미콜론을 추가하면 하나의 문장으로서 사용 가능

// * 두 숫자를 입력받은 뒤에 두 숫자 중에 더 큰 숫자
// * 또는 같을 경우 첫 번째 숫자를 조건부 표현식으로 찾아 출력하기

    int num1, num2, larger;

    cout << "첫 번째 숫자 입력 :" ;
    cin >> num1;
    cout << "두 번째 숫자 입력 :" ;
    cin >> num2;

    larger = num1 > num2 ? num1 : num1 < num2 ? num2 : 0;

    if (larger == 0){
        cout << "두 숫자가 동일합니다." ;
    } else {
        cout << "더 큰 숫자는 " << larger << "입니다!";
    }

}