//
// Created by 82104 on 2023-02-11.
// 06 문장이란

# include <iostream>
using namespace std;

int main(){
// [1] 문장 : 프로그래밍에서 실행할 수 있는 최소 단위 코드
// [2] 선언문
// ! 변수 선언 : 단일 선언 (ex. short test;)
//           : 복수 선언 (ex. double average, mean;)
//           : 초기화 (ex. int first = 0;)
//             ! 변수를 초기화하지 않으면? 1) 전역 변수 : 기본값 초기화 됨 (정수 0, 부동소수점 0.0, 문자 0, 불 0)
//                                     2) 지역 변수 : 해당 위치에 남아있던 쓰레기 값 가짐.
// ! 상수 선언 : 자료형 앞에 const 키워드 사용
//           : 선언할 때 초기화 필수
//           : 대문자 사용, 여러 단어로 구분된 경우 _기호로 분리
//           : 프로그램 전역 위치에 선언하여 모든 함수에서 사용
//            (ex. const int FOOT_TO_INCH = 12;)

// [3] 표현식 구문 : 표현식 뒤에 마침표로 세미콜론을 붙인 문장
// [4] 널 구문 : 아무것도 하지 않는 문장
// [5] 복합 구문 : 여러 문장을 하나의 문장으로 묶고 싶을 때는 중괄호 사용
//              : 문장의 묶음 -> 복합 구문 or 블록
// [6] 리턴 구문 : 함수를 호출한 엔티티에 값을 응답할 때 사용


// * 3개의 정수를 더하고 결과를 출력하는 프로그램
    int first, second, third, sum;

    cout << "숫자 1 :";
    cin >> first;
    cout << "숫자 2 :";
    cin >> second;
    cout << "숫자 3 :";
    cin >> third;

    sum = first + second + third;

    cout << "숫자 1,2,3의 합 : " << sum << endl;


}
